body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 0 100px;
    background-color: #2f89b3;
    color: #fff;
}

header {
    background-color: #41d8bf;
    color: #fff;
    text-align: center;
    padding: 0px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
}

nav {
    background-color: #225763;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 135px; /* Adjust according to header height */
    left: 0;
    display: block;
}

.hamburger {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    z-index: 1001; /* Ensure hamburger menu is above the header */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu li {
    display: inline;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}

h1, h2, h3 {
    text-align: center;
    color: #fff;
    margin-top: 30px; /* Ensure titles are visible below fixed header */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-top: 50px; /* Adjusted for fixed header and nav */
}

.gallery {
    border: 1px solid #3b50b2;
    background-color: #41d8bf;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    height: 400px;
    text-align: center;
    cursor: pointer;
}

.gallery:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery img {
    width: 100%;
    height: 200px;
}

.desc {
    padding: 15px;
    text-align: center;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    left: 350px;
    max-width: 100%;
    margin:  100px 50px 75px 100px;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
    height: auto;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 769px;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position:static;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .menu {
        
        display: none;
        flex-direction: column;
        text-align: left;
    }

    .menu li {
        display: block;
        margin: 0;
        padding: 0;
    }

    .menu li a {
        padding: 10px;
        display: block;
    }

    .menu.show {
        top: 10px;
        display: flex; /* Show menu when hamburger is clicked */
        flex-direction: column;
    }

    .gallery {
        width: 80% /* Adjust for two cards per row on smaller screens */
    }

    .slideshow-container {
        margin: 100px -300px 100px; /*margin: 100px 100px -300px 50px; Adjust margin for smaller screens */
        width: 500px; /* Ensure slideshow fits within screen width */
        height: auto;
    }
    
    .prev, .next {
        font-size: 14px;
        padding: 10px;
    }

    .mySlides {
        display: block;
        width: 500px;
        height: 500px;
    }
}

@media only screen and (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .menu {
        
        display: none;
        flex-direction: column;
        text-align: left;
    }

    .menu li {
        display: block;
        margin: 0;
        padding: 0;
    }

    .menu li a {
        padding: 10px;
        display: block;
    }

    .menu.show {
        top: 10px;
        display: flex; /* Show menu when hamburger is clicked */
        flex-direction: column;
    }

    .gallery {
        width: 70% /* Adjust for two cards per row on smaller screens */
    }

    .slideshow-container {
        margin: 1px -300px 100px; /*margin: 100px 100px -300px 50px; Adjust margin for smaller screens */
        width: 500px; /* Ensure slideshow fits within screen width */
        height: auto;
    }
    
    .prev, .next {
        font-size: 14px;
        padding: 10px;
    }

    .mySlides {
        display: block;
        width: 500px;
        height: 500px;
    }
}

footer {
    background-color: #55d9f7;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
